spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/super_pet_care
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=SuperPetCare
api.security.token.secret=${JWT_SECRET:pswProd}