spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres

spring.datasource.username=postgres.yfunluaxfvewzjttojjf
spring.datasource.password=AmcFCKXpVRKnMBRPco5SmWF0TW0iPTxUM0AKARb83CAhGIEYZ2

spring.application.name=SuperPetCare
api.security.token.secret=${JWT_SECRET:pswProd}